<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="This is meta description">

<meta name="generator" content="Hugo 0.59.1" />

<title>Example site multi-language</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://ceohhu.mrzhenggang.com/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://ceohhu.mrzhenggang.com/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://ceohhu.mrzhenggang.com/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://ceohhu.mrzhenggang.com/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://ceohhu.mrzhenggang.com/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://ceohhu.mrzhenggang.com/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://ceohhu.mrzhenggang.com/css/style.min.css" integrity="" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->


<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://ceohhu.mrzhenggang.com">
                        <img src="https://ceohhu.mrzhenggang.com/images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                        






    <a href="https://ceohhu.mrzhenggang.com/zh" class="selected"><img src= https://ceohhu.mrzhenggang.com/images/logos/lang-zh.gif alt="IMAGE" />zh
    
</a>

                        
                        






    <a href="https://ceohhu.mrzhenggang.com/en"><img src= https://ceohhu.mrzhenggang.com/images/logos/lang-en.gif alt="IMAGE" />

</a>

                        
                        






    <a href="https://ceohhu.mrzhenggang.com/fr"><img src= https://ceohhu.mrzhenggang.com/images/logos/lang-fr.gif alt="IMAGE" />

</a>

                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://ceohhu.mrzhenggang.com">ZH Home</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://ceohhu.mrzhenggang.com/zh/about">EN About</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://ceohhu.mrzhenggang.com/zh/service">EN Service</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://ceohhu.mrzhenggang.com/zh/portfolio">EN Portfolio</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://ceohhu.mrzhenggang.com/zh/blog">EN Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://ceohhu.mrzhenggang.com/zh/contact">EN Contact</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="https://ceohhu.mrzhenggang.com/images/blog/academic-exchange-20181017/0.jpg" class="w-100 mb-3" alt="Post-Image">
                <h2>2018年马老师来访记录</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>December 3, 2019</span>
                        </li>
                    </ul>
                </div>
                

<h1 id="2018年马老师来访记录">2018年马老师来访记录</h1>

<p>2018年7月10日至17日，Gangfeng Ma博士应河海大学港航学院冯曦老师团队的诚挚邀请，进行为期一周的学术交流。</p>

<h2 id="交流记录">交流记录</h2>

<p>7月10日上午9点至11点，Gangfeng Ma博士于严恺馆702会议室举办两场关于NHWAVE数值模型的汇报，汇报的主题分别是“非静压模型NHWAVE的介绍: 模型方程及模型应用” （Introduction to a nonhydrostatic wave model NHWAVE: model formulations and its applications）和“NHWAVE在滑坡诱发海啸波数值模拟中的应用” （NHWAVE applications on landslide-induced tsunami wave generation）。‘</p>

<p>这两场报告为课题组成员及慕名前来的学生详细介绍了NHWAVE模型的发展历程与在海啸数值模拟中的应用，这样专业详细的教学实例激发了学生的科研兴趣与热情。在报告结束后，学生就模型中不懂之处与马老师进行深入交流，极大的提高了学生科研工具运用的能力。</p>

<p>课题组老师与同学对NHWAVE模型兴趣极大，为此Gangfeng Ma博士专门在严恺馆602会议室进行了NHWAVE模型集训，系统的讲解了模型的计算原理及控制方程，为课题组同学解答疑惑，手把手教学生如何编译及运行，同学们经过一天的集训后获益匪浅，科研能力大大增强。</p>

<h3 id="gangfeng-ma博士介绍">Gangfeng Ma博士介绍</h3>

<p>Gangfeng Ma博士现任美国欧道明大学海岸工程学院副教授、海岸工程研究所主任。2003年和2006年分别获得同济大学土木工程学士和硕士学位，2012年获得美国特拉华州大学应用海岸研究中心博士学位。研究方向为：高精度河口海岸水动力泥沙数值模型的开发与应用, 海岸灾害以及海平面上升对近岸水工建筑物的影响。</p>

<p>Ma博士目前已在国际重要学术期刊，例如 Coastal Engineering、Ocean Modelling、Ocean Engineering等发表论文35篇，被引总数874次；在国际会议上发表了12篇论文；目前为美国地球物理学会（AGU）会员、美国土木工程师学会（ASCE）会员、美国物理学会（APS）会员；担任Open Journal of Modelling and Simulation编委会成员，Climatic Change，Journal of Fluid Mechanics, Journal of Geophysical Research – Ocean, Coastal Engineering等28家国际顶尖期刊审稿人；主持美国国家自然科学基金（NSF）等项目8项。</p>

<p><img src="images/blog/academic-exchange-20181017/1.jpg" alt="academic-exchange-20181017" /></p>

<p>图1 “非静压模型NHWAVE的介绍: 模型方程及模型应用”汇报</p>

<p><img src="images/blog/academic-exchange-20181017/2.jpg" alt="academic-exchange-20181017" /></p>

<p>图2 “非静压模型NHWAVE的介绍: 模型方程及模型应用”汇报</p>

<p><img src="images/blog/academic-exchange-20181017/3.jpg" alt="academic-exchange-20181017" /></p>

<p>图3 “非静压模型NHWAVE的介绍: 模型方程及模型应用”汇报</p>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus commodo, tortor mauris sed posuere.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Service</h3>
                    <ul>
                        
                        <li>
                            <a href="https://ceohhu.mrzhenggang.com/zh/service">EN Graphic Design</a>
                        </li>
                        
                        <li>
                            <a href="https://ceohhu.mrzhenggang.com/zh/service">EN Web Design</a>
                        </li>
                        
                        <li>
                            <a href="https://ceohhu.mrzhenggang.com/zh/service">EN Web Development</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Quicklinks</h3>
                    <ul>
                        
                        <li>
                            <a href="https://ceohhu.mrzhenggang.com/zh/about">EN Partners</a>
                        </li>
                        
                        <li>
                            <a href="https://ceohhu.mrzhenggang.com/zh/about">EN About</a>
                        </li>
                        
                        <li>
                            <a href="https://ceohhu.mrzhenggang.com/zh/about">EN FAQ&#39;s</a>
                        </li>
                        
                        <li>
                            <a href="https://ceohhu.mrzhenggang.com/zh/about">EN Badges</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Subscribe</h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Copyright 2018. All rights reserved.</h5>
        <h6>Design and Developed by themefisher.com
            <br>Get More
            <a href="https://themefisher.com/free-bootstrap-templates/" target="_blank">Free Bootstrap Templates</a>
        </h6>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://ceohhu.mrzhenggang.com/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://ceohhu.mrzhenggang.com/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://ceohhu.mrzhenggang.com/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://ceohhu.mrzhenggang.com/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://ceohhu.mrzhenggang.com/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://ceohhu.mrzhenggang.com/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://ceohhu.mrzhenggang.com/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://ceohhu.mrzhenggang.com/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<!-- Main Script -->

<script src="https://ceohhu.mrzhenggang.com/js/script.min.js"></script>
</body>
</html>
